{
  "ConnectionStrings": {
    "AppDatabase": "Server=.;Trusted_Connection=True; Database=HahnDB; MultipleActiveResultSets=true;Application Name=RenttangoDB;"
  },

  "CountryFinderApi": {
    "ApiUrl": "https://restcountries.eu/rest/v2/name"
  },

  "Serilog": {
    "MinimumLevel": "Verbose",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:/log-{Date}.json",
          "textFormatter": "JsonFormatter",
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 5
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
